<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FB070A86-E32B-4BEB-98DC-F12DF339B8F3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="205" kind="0" dateTime="44337.552650463" objectName="Aliases.saplogon.wndDialogBoxContainerClass.ShellWindowClass.AfxOleControl140.AfxMDIFrame140.AfxFrameOrView140.CustomContainerClass.ShellWindowClass.E8C8088.ShellEmbedding.ShellDocObjectView.browser.pageConversionOfSapscriptTextHel.textnode" objectLeft="12" objectTop="58" objectRight="426" objectBottom="75" clickPointX="149" clickPointY="65" imageFileName="tcvi886556796221122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="238" kind="0" dateTime="44504.3086111111" objectName="Aliases.saplogon.mainwindowSap.userareaUsr.tabstripTaxiTabstripItem.tabT05.scrollcontainerSubscreenBodySapl.tablecontrolSaplv69atctrlKonditi.textfieldKomvKschl3" objectLeft="59" objectTop="636" objectRight="105" objectBottom="656" clickPointX="72" clickPointY="648" imageFileName="tcvi172657953121960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="239" kind="0" dateTime="44504.3086226852" objectName="Aliases.saplogon.mainwindowSap.userareaUsr.tabstripTaxiTabstripItem.tabT05.scrollcontainerSubscreenBodySapl.tablecontrolSaplv69atctrlKonditi.textfieldKomvKschl3" objectLeft="59" objectTop="636" objectRight="105" objectBottom="656" clickPointX="-1" clickPointY="-1" imageFileName="tcvi172658812121963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="241" kind="0" dateTime="44504.3086921296" objectName="Aliases.saplogon.mainwindowSap.userareaUsr.tabstripTaxiTabstripItem.tabT05.scrollcontainerSubscreenBodySapl.tablecontrolSaplv69atctrlKonditi.textfieldKomvKbetr3" objectLeft="237" objectTop="636" objectRight="353" objectBottom="656" clickPointX="-1" clickPointY="-1" imageFileName="tcvi172665375121964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="242" kind="0" dateTime="44504.30875" objectName="Aliases.saplogon.mainwindowSap.userareaUsr.tabstripTaxiTabstripItem.tabT05.scrollcontainerSubscreenBodySapl.tablecontrolSaplv69atctrlKonditi.textfieldKomvKbetr3" objectLeft="237" objectTop="636" objectRight="353" objectBottom="656" clickPointX="259" clickPointY="650" imageFileName="tcvi172670421121965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="244" kind="0" dateTime="44504.3087962963" objectName="Aliases.saplogon.mainwindowSap.userareaUsr.tabstripTaxiTabstripItem.tabT05.scrollcontainerSubscreenBodySapl.tablecontrolSaplv69atctrlKonditi.textfieldKomvKpein3" objectLeft="394" objectTop="636" objectRight="433" objectBottom="656" clickPointX="409" clickPointY="651" imageFileName="tcvi172674671121968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="245" kind="0" dateTime="44504.3088194444" objectName="Aliases.saplogon.mainwindowSap.userareaUsr.tabstripTaxiTabstripItem.tabT05.scrollcontainerSubscreenBodySapl.tablecontrolSaplv69atctrlKonditi.textfieldKomvKpein3" objectLeft="394" objectTop="636" objectRight="433" objectBottom="656" clickPointX="-1" clickPointY="-1" imageFileName="tcvi172676031121969.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
